import discord
import random

def handle_response(message):

    p_message = message.lower()

    if p_message =="!flip":

        x = int(random.randint(1,2))

        if x == 1:
            return "HEADS"

        else:
            return "TAILS"


    if p_message =="!roll":
        return str(random.randint(1,6))
    
    if "!choose " in p_message:

        new_message = p_message[7:]
        p_list = new_message.split(" ")
        
        y = int(random.randint(0,len(p_list)))

        return p_list[y]
    
    
    if p_message == "!cards":
        
        face = ['A','K','Q','J','2','3','4','5','6','7','8','9','10']
        suit = ['Heart','CLUB','DIAMOND','SPADE']

        n = int(random.randint(0,len(face)-1))
        t = int(random.randint(0,len(suit)-1))


        return (f"{face[n]} of {suit[t]}")
        
    
   
